# Flashcards

./: .dockerignore  .editorconfig  .gitattributes  Directory.Packages.props  Dockerfile  Flashcards.csproj  Flashcards.sln  Menu.cs  Program.cs  README.md  appsettings.json  docker-compose.yml
.github/workflows/: flashcards.yml
Controllers/: FlashcardsController.cs  StacksController.cs  StudySessionsController.cs
DataAccess/: DataContext.cs
DataAccess/Interfaces/: IFlashcardsRepository.cs  IStacksRepository.cs  IStudySessionsRepository.cs
DataAccess/Repositories/: FlashcardsRepository.cs  StacksRepository.cs  StudySessionsRepository.cs
Flashcards/: Flashcards.csproj  Menu.cs  Program.cs  SqlScripts.Designer.cs  SqlScripts.resx  Validation.cs  appsettings.json
Flashcards.IntegrationTests/: BaseIntegrationTest.cs  CardsServiceIntegrationTests.cs  Flashcards.IntegrationTests.csproj  FlashcardsServiceIntegrationTests.cs  StacksServiceIntegrationTests.cs  StudySessionsServiceIntegrationTests.cs  TestClassFixture.cs
Flashcards.UnitTests/: Flashcards.UnitTests.csproj
Flashcards.UnitTests/Helpers/: MapperTests.cs  StudySessionsHelperTests.cs
Flashcards.UnitTests/Services/: CardsServiceTests.cs  FlashcardsServiceTests.cs  StacksServiceTests.cs  StudySessionsServiceTests.cs
Flashcards.UnitTests/Services/CardStrategies/: MultipleChoiceCardStudyStrategyTests.cs
Flashcards/Controllers/: CardsController.cs  FlashcardsController.cs  StacksController.cs  StudySessionsController.cs
Flashcards/DataAccess/: DataContext.cs
Flashcards/DataAccess/Interfaces/: ICardsRepository.cs  IFlashcardsRepository.cs  IStacksRepository.cs  IStudySessionsRepository.cs
Flashcards/DataAccess/Repositories/: CardsRepository.cs  FlashcardsRepository.cs  StacksRepository.cs  StudySessionsRepository.cs
Flashcards/Enums/: ManageCardsOptions.cs  ManageFlashcardsOptions.cs  ManageStackOptions.cs  MenuOptions.cs
Flashcards/Helpers/: DataVisualizer.cs  Mapper.cs  StudySessionsHelper.cs
Flashcards/Models/: CardProgressUpdateDto.cs  Flashcard.cs  MonthlyStudySessionsAverageScoreData.cs  MonthlyStudySessionsNumberData.cs  Stack.cs  StudySession.cs
Flashcards/Properties/: launchSettings.json
Flashcards/Services/: CardsService.cs  ConsoleService.cs  FlashcardsService.cs  StacksService.cs  StudySessionsService.cs  UserInteractionService.cs
Flashcards/Services/CardStrategies/: CardStrategyFactory.cs  ClozeCardStrategy.cs  ClozeCardStudyStrategy.cs  FlashcardStrategy.cs  FlashcardStudyStrategy.cs  ICardStrategy.cs  IStudyCardStrategy.cs  MultipleChoiceCardStrategy.cs  MultipleChoiceCardStudyStrategy.cs
Flashcards/Services/Interfaces/: ICardStrategyFactory.cs  ICardsService.cs  IConsoleService.cs  IFlashcardsService.cs  IStacksService.cs  IStudySessionsService.cs  IUserInteractionService.cs
Flashcards/SqlScripts/: AddClozeCard.sql  AddFlashcard.sql  AddMultipleChoiceCard.sql  AddStack.sql  AddStudySession.sql  CreateDatabase.sql  CreateStoredProcedures.sql  CreateTables.sql  CreateTypes.sql  DeleteCard.sql  DeleteCardFromStack.sql  DeleteFlashcard.sql  DeleteFlashcardFromStack.sql  GetAllStackSummaries.sql  GetCards.sql  GetCardsByStackId.sql  GetCardsCountInStack.sql  GetCardsToStudyByStackId.sql  GetFlashcardsCountInStack.sql  GetMonthlyStudySessionAverageScoreReport.sql  GetMonthlyStudySessionReport.sql  HasStack.sql  HasStudySession.sql  SeedCards.sql  SeedFlashcards.sql  SeedStacks.sql  UpdateCardProgress.sql  UpdateClozeCard.sql  UpdateClozeCardInStack.sql  UpdateFlashcard.sql  UpdateFlashcardInStack.sql  UpdateMultipleChoiceCard.sql  UpdateMultipleChoiceCardInStack.sql
Flashcards/Utils/: Error.cs  ErrorType.cs  FlashcardsErrors.cs  Result.cs  StacksErrors.cs  StudySessionsErrors.cs
Helpers/: DataVisualizer.cs
Models/: Flashcard.cs  MonthlyStudySessionsNumberData.cs  Stack.cs  StudySession.cs
Properties/: launchSettings.json
Services/: FlashcardsService.cs  StacksService.cs  StudySessionsService.cs  UserInteractionService.cs
Services/Interfaces/: IFlashcardsService.cs  IStacksService.cs  IStudySessionsService.cs
SqlScripts/: AddFlashcard.sql  CreateTables.sql  DeleteStack.sql  GetFlashcards.sql  GetFlashcardsByStackId.sql  GetStack.sql  GetStacks.sql  GetStudySessions.sql  HasStackAnyFlashcards.sql  SeedStacks.sql  StackExistsWithName.sql  UpdateFlashcard.sql
